main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #56d9f0;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
  }
  

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: rgb(228, 98, 195);
    border-radius: 5px;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(169, 181, 182);
    border-radius: 5px;
    transition: all 600ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/glitter-branco.jpg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

footer {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000000;
    padding: 10px 0;
    bottom: 15px;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  footer p {
    margin: 5px;
  }